# KVTIdentityServer-1

./: KVTIdenityserver.sln
KVTIdentityServer/: Config.cs  KVTIdentityserver.csproj  KVTNewUser.cs  Program.cs  Startup.cs  ValuesController.cs  tempkey.rsa
KVTIdentityServer/KVTUserManagement/: CustomIdentityServerBuilderExtensions.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IUserRepository.cs  KvtUser.cs  UserInfo.cs  UserRespository.cs
KVTIdentityServer/Properties/: launchSettings.json
KVTIdentityServer/Properties/PublishProfiles/: kvt-identityserver - Web Deploy.pubxml
