<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quickstart\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Quickstart\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Quickstart\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Quickstart\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AccountController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\KVTIdentityserver - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.1" />
  </ItemGroup>

</Project>
